* {
    primary: #ffb1c1;
    primary-dim : #ff98ad;
    primary-fixed: #ffd9df;
    primary-fixed-dim: #ffb1c1;
    on-primary: #551d2c;
    on-primary-fixed: #3a0718;
    on-primary-fixed-variant: #713342;
    primary-container: #713342;
    on-primary-container: #ffd9df;
    secondary: #e4bdc3;
    secondary-fixed: #ffd9df;
    secondary-fixed-dim: #e4bdc3;
    on-secondary: #43292e;
    on-secondary-fixed: #2b151a;
    on-secondary-fixed-variant: #5b3f45;
    secondary-container: #5b3f45;
    on-secondary-container: #ffd9df;
    tertiary: #ecbe91;
    tertiary-fixed: #ffdcbd;
    tertiary-fixed-dim: #ecbe91;
    on-tertiary: #462a09;
    on-tertiary-fixed: #2c1600;
    on-tertiary-fixed-variant: #60401d;
    tertiary-container: #60401d;
    on-tertiary-container: #ffdcbd;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #191113;
    surface-variant: #524345;
    on-surface: #efdee0;
    on-surface-variant: #d6c2c4;
    outline: #9f8c8f;
    outline-variant: #524345;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #efdee0;
    inverse-on-surface: #382e2f;
    inverse-primary: #8d495a;
    surface-dim: #191113;
    surface-bright: #413738;
    surface-container-lowest: #140c0e;
    surface-container-low: #22191b;
    surface-container: #261d1f;
    surface-container-high: #312829;
    surface-container-highest: #3c3234;
}
