@import "colors.rasi"

configuration {
    font: "JetBrains Mono 11";    
	show-icons: true;
    modes: [drun, filebrowser];
}

* {
    background:                  @primary;
    alternate-normal-background: @primary;
    foreground:                  @on-primary;

}

element {
    padding: 8px;
}

window {
    background-color : @surface;
    width: 30%;
}

listview {
    lines: 6;
    spacing: 1px;
    scrollbar: false;
}

element selected.normal {
    background-color: @inverse-primary;
    text-color: @on-primary-container;
}

entry {
    text-color : @on-primary-container;
}

prompt {
    text-color: @on-primary-container; 
}
